package co.altruix.inwt.messages;

public enum SignUpResult {
	SUCCESS,
	EMPTY_USER_NAME,
	INVALID_EMAIL,
	USER_ALREADY_EXISTS,
	INSERTED,
	EMAIL_SENDING_FAILURE,
	CREDENTIALS_GENERATING_FAILURE, INITIAL
}
